body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 1em;

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 95%;
        }
    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1em;

        .formDiv {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 1em;

            form {
                margin: 1em;
                border: 3px groove blue;
                padding: 1em;
            }
        }
    }
}