.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

table, td, tr, th {
    border: 1px double #cc13cc;
    padding: 1em;
}
table {
    margin:  2em;
}


body {
    .flexcolumn();
    width: 95%;

    header {
        .flexcolumn();
        width: 85%;
        margin: 1em;

        nav {
            .flexrow();
            justify-content: space-evenly;
            width: 95%;

            a {
                text-decoration: none;
                color: #000;
                padding: 1em;
                border: 3px groove #11c49d;
                border-radius: 50%;
            }
        }
    }
    main {
        .flexcolumn();
        width: 85%;
        margin: 1em;

        .row {
            .flexrow();
            width: 95%;
            align-items: flex-start;

            .column {
                .flexcolumn();
                width: 95%;
            }
            .flights {
                align-items: flex-start;
            }
        }
    }
}